total 112
drwxr-xr-x  14 mjarboua  candidate    476 May  3 17:35 .
drwx------  10 mjarboua  candidate    340 May  3 15:25 ..
drwxr-xr-x  15 mjarboua  candidate    510 May  2 18:26 .git
-rw-r--r--   1 mjarboua  candidate     12 Apr 12 15:47 .gitignore
drwxr-xr-x   3 mjarboua  candidate    102 Apr 16 15:31 .vscode
-rw-r--r--   1 mjarboua  candidate   8745 May  2 17:10 README.md
-rw-r--r--   1 mjarboua  candidate      0 May  3 17:35 file
drwxr-xr-x   5 mjarboua  candidate    170 May  3 17:17 lexer
-rw-r--r--   1 mjarboua  candidate    802 May  2 18:07 makefile
-rw-r--r--   1 mjarboua  candidate   7620 May  3 17:15 minishell.c
-rw-r--r--   1 mjarboua  candidate   2325 May  1 14:41 minishell.h
-rw-r--r--   1 mjarboua  candidate   1897 May  3 14:39 structs.h
-rw-r--r--   1 mjarboua  candidate  10019 May  2 18:21 trash.c
-rw-r--r--   1 mjarboua  candidate   6097 May  2 17:03 utils.c
