total 80
drwxr-xr-x  18 mjarboua  candidate   612 May 12 21:19 .
drwx------   9 mjarboua  candidate   306 May 12 14:45 ..
drwxr-xr-x  15 mjarboua  candidate   510 May 12 18:05 .git
-rw-r--r--   1 mjarboua  candidate    12 May  8 22:45 .gitignore
drwxr-xr-x   3 mjarboua  candidate   102 May 10 22:17 .vscode
-rw-r--r--   1 mjarboua  candidate  8745 May  8 22:45 README.md
-rw-r--r--   1 mjarboua  candidate     0 May 12 21:19 file
-rw-r--r--   1 mjarboua  candidate  1146 May 12 18:31 ft_free.c
-rw-r--r--   1 mjarboua  candidate  2013 May 10 22:21 ft_split.c
-rw-r--r--   1 mjarboua  candidate  3343 May 11 15:57 handler.c
drwxr-xr-x   6 mjarboua  candidate   204 May 10 22:16 includes
drwxr-xr-x   4 mjarboua  candidate   136 May 12 19:58 lexer
-rw-r--r--   1 mjarboua  candidate  1038 May 12 18:40 makefile
-rw-r--r--   1 mjarboua  candidate  4470 May 12 21:14 minishell.c
-rw-r--r--   1 mjarboua  candidate     0 May 12 21:19 out
-rw-r--r--   1 mjarboua  candidate     0 May 12 21:19 outf
-rw-r--r--   1 mjarboua  candidate     0 May 12 21:18 outfls
drwxr-xr-x   8 mjarboua  candidate   272 May 12 19:58 utils
